C%3A%2FUsers%2Fmashr%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2F.github%2Fworkflows%2FR-CMD-check.yaml="A2413673"
~%2FGitHub%2Fgenderstat%2F.github%2Fworkflows%2FR-CMD-check.yaml="5508DC3A"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2F.github%2Fworkflows%2FR-CMD-check.yaml="A7D6ACF3"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FDESCRIPTION="692EDA39"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FNAMESPACE="102BD6DC"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FNEWS.md="2CFB8528"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_development_index.R="AE990A12"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_empowerment_measure.R="7744AD3F"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_inequality_index.R="E9DED60C"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_pay_gap.R="51231405"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gdi.R="0BF27722"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Ftestthat%2Ftest-genderstat.R="182D4320"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fvignettes%2Fgender-analysis.R="85E2CCA4"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fvignettes%2Fgender-analysis.Rmd="E7341849"
~%2FGitHub%2Fgenderstat%2Fpaper%2Fpaper.md="4E395433"
~%2FGitHub%2Fgenderstat%2Fpaper%2Freference.bib="54DB8CF1"
