#' Gender Pay Gap (GPG)
#'
#' Computes the Gender Pay Gap (GPG) based on the provided dataset.
#'
#' @param data A data frame containing the required metrics for GPG computation.
#'
#' @return A numeric vector representing the GPG values.
#'
#' @examples
#' \dontrun{
#' data(gender_pay_gap_data) # Load example dataset
#' gpg_results <- gender_pay_gap(gender_pay_gap_data)
#' print(gpg_results)
#' }
#'
#' @export
gender_pay_gap <- function(data) {
  ...
}
##########################################################
##########################################################

gender_pay_gap <- function(data) {
  # Check input data for required columns
  if (!all(c("salary", "gender") %in% colnames(data))) {
    stop("The input data must contain 'salary' and 'gender' columns.")
  }

  # Calculate the average salary for each gender
  avg_salaries <- aggregate(salary ~ gender, data, mean)

  # Calculate the gender pay gap
  gpg <- (avg_salaries$salary[avg_salaries$gender == "male"] -
            avg_salaries$salary[avg_salaries$gender == "female"]) /
    avg_salaries$salary[avg_salaries$gender == "male"] * 100

  return(gpg)
}

