C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FLICENSE.md="C2854B4B"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FNEWS.md="071A2B96"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_development_index.R="86E1DF97"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_empowerment_measure.R="0935D7B9"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_inequality_index.R="DFB917DB"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_pay_gap.R="3A9389A4"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Foccupational_segregation.R="EF21B07E"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gdi.R="52FB42A4"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gem.R="69679E5C"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gii.R="D3275D90"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gpg.R="4CFF30E9"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Ftime_use_analysis.R="9D04FF9D"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_development_index.R="A02B0D3E"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_empowerment_measure.R="039A2CC1"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_inequality_index.R="8F2548D2"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_pay_gap.R="2A269B7F"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_occupational_segregation.R="F6231215"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_time_use_analysis.R="89E39335"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2Fvignettes%2Fgender-analysis.Rmd="58B56674"
~%2F.Renviron="5A05CC77"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2F.Rbuildignore="AF1FC9D5"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FDESCRIPTION="C4456A50"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FLICENSE="B331A7F2"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FLICENSE.md="4689EF03"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FNAMESPACE="6520E97B"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FNEWS.md="DB67EF8E"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_development_index.R="26144E1C"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_empowerment_measure.R="A2F8ED36"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_inequality_index.R="B456FBC6"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_pay_gap.R="C9510502"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fhello.R="FC3822E6"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Foccupational_segregation.R="2D99CAB1"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gdi.R="31E5B7BB"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gem.R="663E7757"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gii.R="F5CAC649"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fplot_gpg.R="F904399A"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Ftime_use_analysis.R="E659C68B"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_development_index.R="B8F3E6D3"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_empowerment_measure.R="DF16553F"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_gender_inequality_index.R="1AEC2523"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_occupational_segregation.R="C512D994"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fdata%2Fsimulated%20data%20scripts%2Fsimulation_script_time_use_analysis.R="CDAD8FA2"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_gender_development_index.R="F3A8AA39"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_gender_empowerment_measure.R="143F99A7"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_gender_inequality_index.R="388CDFC1"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_gender_pay_gap.R="DBA29A16"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_occupational_segregation.R="704D3284"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Finst%2Fsimulated_data_scripts%2Fsimulation_script_time_use_analysis.R="EE7D54F2"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fman%2Fcompute_gii.Rd="048491FA"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fman%2Fgender_development_index.Rd="F44EF24F"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fman%2Fsimulated_data_GEM.Rd="D0128893"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2Fvignettes%2Fgender-analysis.Rmd="1BE8CA87"
~%2FGitHub%2Fgenderstat%2Fgenderstat.Rcheck%2Fgenderstat-Ex.Rout="BFFC4CA6"
