C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_development_index.R="86E1DF97"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_empowerment_measure.R="0935D7B9"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_inequality_index.R="DFB917DB"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_pay_gap.R="3A9389A4"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Foccupational_segregation.R="EF21B07E"
C%3A%2FUsers%2FAsus%2FOneDrive%2FDocuments%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Ftime_use_analysis.R="9D04FF9D"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FDESCRIPTION="C4456A50"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_development_index.R="26144E1C"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_empowerment_measure.R="A2F8ED36"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_inequality_index.R="B456FBC6"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fgender_pay_gap.R="C9510502"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Fhello.R="FC3822E6"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Foccupational_segregation.R="2D99CAB1"
~%2FGitHub%2Fgenderstat%2Fgenderstat%2FR%2Ftime_use_analysis.R="E659C68B"
