

###################################
# Set the seed for reproducibility
set.seed(123)
##########################
# Generate simulated data for GII
##########################
##################################

simulated_data_GII <- data.frame(
  country = paste("Country", 1:200), # 200 hypothetical countries

  # Maternal mortality ratio (ranges can vary by country, using a broad range here)
  maternal_mortality_ratio = runif(200, 10, 200),

  # Adolescent birth rate (ranges can vary by country, using a broad range here)
  adolescent_birth_rate = runif(200, 10, 100),

  # Proportion of seats in parliament held by women (generally ranges between 0 to 100%)
  female_parliament_seats = runif(200, 0, 100),

  # Percentage of females with at least some secondary education (generally ranges between 0 to 100%)
  female_secondary_education = runif(200, 0, 100),

  # Percentage of males with at least some secondary education (generally ranges between 0 to 100%)
  male_secondary_education = runif(200, 0, 100),

  # Female labor force participation rate (generally ranges between 0 to 100%)
  female_labor_force = runif(200, 0, 100),

  # Male labor force participation rate (generally ranges between 0 to 100%)
  male_labor_force = runif(200, 0, 100)
)

############################################################################
# View the first few rows of the data frame
head(simulated_data_GII)

# Test the Gender Inequality Index function
gender_inequality_index(simulated_data_GII)
