@misc{miller_2018_the,
  author = {Miller, Kevin and Vagins, Deborah},
  publisher = {American Association of University Women. 1111 Sixteenth Street NW, Washington, DC 20036. Tel: 800-326-2289; Tel: 202-728-7602; Fax: 202-463-7169; e-mail: foundation@aauw.org; Web site: http://www.aauw.org},
  title = {The Simple Truth about the Gender Pay Gap. Fall 2018 Edition.},
  url = {https://eric.ed.gov/?id=ED596219},
  year = {2018},
  organization = {American Association of University Women}
}

@article{charmes_2003_measuring,
  author = {Charmes, Jacques and Wieringa, Saskia},
  month = {11},
  pages = {419-435},
  title = {Measuring Women's Empowerment: An assessment of the Gender-related Development Index and the Gender Empowerment Measure},
  doi = {10.1080/1464988032000125773},
  volume = {4},
  year = {2003},
  journal = {Journal of Human Development}
}

@article{ferrant_2010_the,
  author = {Ferrant, Gaëlle},
  title = {The Gender Inequalities Index (GII) as a new way to measure Gender Inequalities in Developing countries},
  url = {https://shs.hal.science/halshs-00462463/},
  urldate = {2023-08-28},
  year = {2010},
  journal = {shs.hal.science}
}
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
@misc{conceio_2022_human,
  author = {Conceição, Pedro  and Calderón, Cecilia  and Esbry, Fernanda Pavez  and Ghorai, Moumita  and Hsu, Yu-Chieh  and Ismail, Ghida  and Lengfelder, Christina  and Lutz, Brian  and Mirza, Tasneem  and Mohammed, Rehana  and Pasanen, Josefin  and Shrestha, Som Kumar  and Tapia, Heriberto  and Vázquez, Carolina Rivera  and Yokoi, Yuko  and Zhang,  Yanchun },
  annote = {The equations from the technical notes section of the report were taken in the core theoretical section. Available at: https://hdr.undp.org/sites/default/files/2021-22_HDR/hdr2021-22_technical_notes.pdf},
  publisher = {UNDP},
  title = {Human Development Report 2021/2022-Technical Notes},
  year = {2022}
}
@article{blau_2017_gender,
  author = {Blau, Francine D. and Kahn, Lawrence M.},
  title = {The Gender Wage Gap: Extent, Trends, and Explanations},
  journal = {Journal of Economic Literature},
  volume = {55},
  number = {3},
  pages = {789-865},
  year = {2017},
  doi = {10.1257/jel.20160995}
}

@book{grown_2005_taking,
  author = {Grown, C. and Gupta, G. R. and Pande, R.},
  title = {Taking Action: Achieving Gender Equality and Empowering Women},
  publisher = {UN Millennium Project Task Force on Education and Gender Equality},
  year = {2005},
  doi = {10.4324/9781849773560}
}

@article{buchmann_2008_gender,
  author = {Buchmann, C. and DiPrete, T. A. and McDaniel, A.},
  title = {Gender Inequalities in Education},
  journal = {Annual Review of Sociology},
  volume = {34},
  pages = {319-337},
  year = {2008},
  doi = {10.1146/annurev.soc.34.040507.134719}
}

@book{paxton_2014_women,
  author = {Paxton, P. and Hughes, M. M.},
  title = {Women, politics, and power: A global perspective},
  publisher = {SAGE Publications, Inc.},
  year = {2014},
  doi = {10.4135/9781452275482}
}
@misc{s_m_mashrur_arafin_ayon_2023,
	title={Gender Metrics by Country: Socio-Economic &amp; Health},
	url={https://www.kaggle.com/dsv/6359326},
	DOI={10.34740/KAGGLE/DSV/6359326},
	publisher={Kaggle},
	author={S M Mashrur Arafin Ayon},
	year={2023}
}
