
R version 4.4.0 (2024-04-24 ucrt) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "genderstat"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "genderstat-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('genderstat')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("gender_development_index")
> ### * gender_development_index
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: gender_development_index
> ### Title: Gender Development Index (GDI)
> ### Aliases: gender_development_index
> 
> ### ** Examples
> 
> 
> data(real_data_GDI) # Load example dataset
> gdi_results <- gender_development_index(real_data_GDI)
> print(gdi_results)
                               country       GDI female_hdi  male_hdi
1                          Afghanistan 0.4555789  0.4038910 0.4826536
2                              Albania 0.5083293  0.8462988 0.8185645
3                              Algeria 0.4811433  0.7000308 0.7549012
4                              Andorra        NA         NA        NA
5                               Angola 0.4632897  0.5425995 0.6285888
6                  Antigua and Barbuda        NA         NA        NA
7                            Argentina 0.5063904  0.8454865 0.8241473
8                              Armenia 0.5058769  0.8215929 0.8025035
9                            Australia 0.5000904  0.9314586 0.9311217
10                             Austria 0.4981551  0.9097618 0.9165004
11                          Azerbaijan 0.4989974  0.7850723 0.7882271
12                             Bahamas 0.5062660  0.8781539 0.8564163
13                             Bahrain 0.4899338  0.8374295 0.8718411
14                          Bangladesh 0.4802119  0.6544770 0.7084150
15                            Barbados 0.5112886  0.8080541 0.7723726
16                             Belarus 0.5090666  0.8606856 0.8300277
17                             Belgium 0.5013840  0.9174195 0.9123546
18                              Belize 0.5048443  0.7308264 0.7168009
19                               Benin 0.4610178  0.4839404 0.5657814
20                              Bhutan 0.4778506  0.5889875 0.6435891
21    Bolivia (Plurinational State of) 0.4938062  0.7238583 0.7420169
22              Bosnia and Herzegovina 0.4868770  0.7896570 0.8322248
23                            Botswana 0.5033230  0.7585312 0.7485154
24                              Brazil 0.5070884  0.7427448 0.7219796
25                   Brunei Darussalam 0.5008444  0.8104818 0.8077490
26                            Bulgaria 0.5059645  0.8409751 0.8211477
27                        Burkina Faso 0.4566084  0.3697699 0.4400486
28                             Burundi 0.4660367  0.4165147 0.4772233
29                          Cabo Verde 0.4972036  0.6527536 0.6600961
30                            Cambodia 0.4790844  0.5658275 0.6152326
31                            Cameroon 0.4637832  0.5499703 0.6358646
32                              Canada 0.5025960  0.9542254 0.9443681
33            Central African Republic 0.4531161  0.4327629 0.5223189
34                                Chad 0.4239227  0.3394367 0.4612675
35                               Chile 0.4987568  0.8435738 0.8477791
36                               China 0.4960511  0.7339313 0.7456166
37                            Colombia 0.5056499  0.7627873 0.7457412
38                             Comoros 0.4644840  0.5191360 0.5985257
39                               Congo 0.4848963  0.5838320 0.6202026
40  Congo (Democratic Republic of the) 0.4675343  0.5469045 0.6228588
41                          Costa Rica 0.5048312  0.7841154 0.7691075
42                             Croatia 0.4998319  0.8792730 0.8798644
43                                Cuba 0.5002827  0.8311849 0.8302454
44                              Cyprus 0.5002603  0.9063657 0.9054226
45                             Czechia 0.5012207  0.9049644 0.9005566
46                             Denmark 0.5037823  0.9401790 0.9260618
47                            Djibouti        NA         NA        NA
48                            Dominica        NA         NA        NA
49                  Dominican Republic 0.5092555  0.7870126 0.7584054
50                             Ecuador 0.5029583  0.7517692 0.7429256
51                               Egypt 0.4931331  0.7405816 0.7612067
52                         El Salvador 0.4954582  0.6763161 0.6887154
53                   Equatorial Guinea 0.4506272  0.5497540 0.6702213
54                             Eritrea        NA         NA        NA
55                             Estonia 0.5090747  0.9320489 0.8988196
56               Eswatini (Kingdom of) 0.5111391  0.5977236 0.5716716
57                            Ethiopia 0.4506511  0.4299906 0.5241634
58                                Fiji 0.4974082  0.7706162 0.7786471
59                             Finland 0.5049694  0.9353980 0.9169874
60                              France 0.5006477  0.8958184 0.8935004
61                               Gabon 0.4762044  0.6989327 0.7687831
62                              Gambia 0.4661223  0.4998611 0.5725207
63                             Georgia 0.5078759  0.8640509 0.8372525
64                             Germany 0.4999077  0.9515440 0.9518952
65                               Ghana 0.4903510  0.6726220 0.6990935
66                              Greece 0.4976902  0.8641971 0.8722186
67                             Grenada        NA         NA        NA
68                           Guatemala 0.4846296  0.6077574 0.6463085
69                              Guinea 0.4275897  0.3484378 0.4664503
70                       Guinea-Bissau 0.4428150  0.4239563 0.5334554
71                              Guyana 0.5042062  0.7387380 0.7264126
72                               Haiti 0.4716826  0.5489501 0.6148623
73                            Honduras 0.4946228  0.6603521 0.6747098
74              Hong Kong, China (SAR) 0.4965011  0.9245010 0.9375311
75                             Hungary 0.5020320  0.8747225 0.8676414
76                             Iceland 0.5018951  0.9582711 0.9510345
77                               India 0.4775754  0.6166271 0.6745346
78                           Indonesia 0.4926236  0.7103370 0.7316099
79          Iran (Islamic Republic of) 0.4893305  0.7765891 0.8104548
80                                Iraq 0.4720823  0.6542494 0.7316305
81                             Ireland 0.5035339  0.9131419 0.9003247
82                              Israel 0.5022713  0.9381663 0.9296814
83                               Italy 0.4978087  0.8671339 0.8747680
84                         Ivory Coast 0.4819224  0.5450777 0.5859711
85                             Jamaica 0.5117942  0.7576469 0.7227273
86                               Japan 0.5006400  0.9442218 0.9418077
87                              Jordan 0.4864272  0.7642715 0.8069227
88                          Kazakhstan 0.5062251  0.8544831 0.8334678
89                               Kenya 0.4893864  0.6088616 0.6352711
90                            Kiribati        NA         NA        NA
91                 Korea (Republic of) 0.4921629  0.9054403 0.9342764
92                              Kuwait 0.5108866  0.7788521 0.7456587
93                          Kyrgyzstan 0.5059878  0.7829593 0.7644284
94    Lao People's Democratic Republic 0.4901257  0.5999608 0.6241349
95                              Latvia 0.5115755  0.9112633 0.8700248
96                             Lebanon 0.4880373  0.7234205 0.7588853
97                             Lesotho 0.5117927  0.5821402 0.5553128
98                             Liberia 0.4596612  0.4903629 0.5764290
99                               Libya 0.5125482  0.7398802 0.7036527
100                      Liechtenstein        NA         NA        NA
101                          Lithuania 0.5107530  0.9209309 0.8821537
102                         Luxembourg 0.5019035  0.9507628 0.9435512
103                         Madagascar 0.4964454  0.5473065 0.5551440
104                             Malawi 0.4941148  0.5137122 0.5259494
105                           Malaysia 0.5007569  0.8289442 0.8264382
106                           Maldives 0.4863241  0.7060053 0.7457122
107                               Mali 0.5042266  0.4195187 0.4124856
108                              Malta 0.4984982  0.9064885 0.9119504
109                   Marshall Islands        NA         NA        NA
110                         Mauritania 0.4819032  0.5507829 0.5921497
111                          Mauritius 0.4944915  0.8021022 0.8199726
112                             Mexico 0.5022483  0.7657888 0.7589327
113   Micronesia (Federated States of)        NA         NA        NA
114              Moldova (Republic of) 0.5082774  0.8312857 0.8042103
115                           Mongolia 0.5170560  0.7797104 0.7282701
116                         Montenegro 0.4978421  0.8602586 0.8677160
117                            Morocco 0.4661035  0.5994131 0.6865954
118                         Mozambique 0.4621233  0.4183926 0.4869775
119                            Myanmar 0.4936671  0.6139872 0.6297401
120                            Namibia 0.5141884  0.6645986 0.6279210
121                              Nepal 0.4711151  0.5535418 0.6214192
122                        Netherlands 0.4981427  0.9190406 0.9258940
123                        New Zealand 0.5005066  0.9279119 0.9260334
124                          Nicaragua 0.5066025  0.6880047 0.6700713
125                              Niger 0.4559616  0.3709258 0.4425766
126                            Nigeria 0.4723607  0.5711361 0.6379740
127                    North Macedonia 0.4907565  0.7836621 0.8131830
128                             Norway 0.5022641  0.9464419 0.9379091
129                               Oman 0.4945043  0.8245758 0.8429039
130                           Pakistan 0.4691659  0.5162000 0.5840504
131                              Palau        NA         NA        NA
132                Palestine, State of 0.4890783  0.7400109 0.7730616
133                             Panama 0.5089803  0.8454171 0.8155847
134                   Papua New Guinea 0.4817615  0.5430424 0.5841592
135                           Paraguay 0.5028128  0.7474686 0.7391058
136                               Peru 0.4915821  0.7641186 0.7902883
137                        Philippines 0.5068877  0.7429038 0.7227143
138                             Poland 0.5064518  0.9115293 0.8883051
139                           Portugal 0.5050903  0.8335050 0.8167048
140                              Qatar 0.5116927  0.8871298 0.8465862
141                            Romania 0.5007055  0.8458737 0.8434900
142                 Russian Federation 0.5092970  0.8743595 0.8424374
143                             Rwanda 0.4864421  0.5250964 0.5543668
144              Saint Kitts and Nevis        NA         NA        NA
145                        Saint Lucia 0.5098606  0.7506604 0.7216252
146   Saint Vincent and the Grenadines 0.5026248  0.7938577 0.7855663
147                              Samoa 0.5037477  0.7952008 0.7833689
148                         San Marino        NA         NA        NA
149              Sao Tome and Principe 0.4816185  0.5986697 0.6443676
150                       Saudi Arabia 0.4869555  0.8365346 0.8813525
151                            Senegal 0.4132514  0.3911081 0.5553088
152                             Serbia 0.4973456  0.8299787 0.8388383
153                         Seychelles        NA         NA        NA
154                       Sierra Leone 0.4592575  0.4781691 0.5630095
155                          Singapore 0.4969728  0.9175604 0.9287388
156                           Slovakia 0.5038586  0.8942693 0.8805724
157                           Slovenia 0.5037311  0.9204548 0.9068192
158                    Solomon Islands        NA         NA        NA
159                       South Africa 0.4839882  0.7401432 0.7891155
160                        South Sudan 0.4799480  0.4975012 0.5390718
161                              Spain 0.5010230  0.8668633 0.8633233
162                          Sri Lanka 0.4982880  0.8098682 0.8154331
163                              Sudan 0.4779935  0.4948790 0.5404469
164                           Suriname 0.5046338  0.7734935 0.7592882
165                             Sweden 0.5050896  0.9363333 0.9174632
166                        Switzerland 0.4968414  0.9596625 0.9718643
167               Syrian Arab Republic 0.4728556  0.5572254 0.6212006
168                         Tajikistan 0.4910187  0.7657497 0.7937627
169      Tanzania (United Republic of) 0.4887357  0.6011899 0.6289021
170                           Thailand 0.5054607  0.7835557 0.7666254
171                        Timor-Leste 0.4774808  0.5720078 0.6259626
172                               Togo 0.4418367  0.4817355 0.6085665
173                              Tonga 0.5027051  0.7950086 0.7864526
174                Trinidad and Tobago 0.5042136  0.8469878 0.8328316
175                            Tunisia 0.4840948  0.6808470 0.7255861
176                            Turkiye 0.4856155  0.7549841 0.7997111
177                       Turkmenistan 0.4976564  0.7965997 0.8041025
178                             Tuvalu        NA         NA        NA
179                             Uganda 0.4768562  0.5512129 0.6047183
180                            Ukraine 0.5137584  0.8290694 0.7846646
181               United Arab Emirates 0.4943067  0.8986842 0.9193856
182                     United Kingdom 0.5014740  0.9345483 0.9290545
183                      United States 0.5038323  0.9408943 0.9265807
184                            Uruguay 0.5105581  0.7949252 0.7620479
185                         Uzbekistan 0.4971211  0.8020665 0.8113563
186                            Vanuatu        NA         NA        NA
187 Venezuela (Bolivarian Republic of) 0.5064210  0.7812478 0.7614366
188                           Viet Nam 0.5010739  0.7284699 0.7253474
189                              Yemen 0.4277481  0.4127134 0.5521381
190                             Zambia 0.5033930  0.6324352 0.6239096
191                           Zimbabwe 0.4966611  0.6627813 0.6716926
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("gender_development_index", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("gender_empowerment_measure")
> ### * gender_empowerment_measure
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: gender_empowerment_measure
> ### Title: Gender Empowerment Measure (GEM)
> ### Aliases: gender_empowerment_measure
> 
> ### ** Examples
> 
> 
> data(real_data_GEM) # Load example dataset
> gem_results <- gender_empowerment_measure(real_data_GEM)
> print(gem_results)
  [1] 0.13690000 0.27508333 0.06912667         NA 0.32565000         NA
  [7] 0.30702000 0.28662000 0.32790667 0.31260000 0.26111000 0.26700333
 [13] 0.20512333 0.18755667 0.27972667 0.30329667 0.30487667 0.20875667
 [19] 0.21444667 0.22866333 0.35038333 0.19251333 0.19298667 0.20876667
 [25] 0.20134333 0.24232333 0.20733333 0.40123667 0.27618667 0.29945333
 [31] 0.32052333 0.30973667 0.24220667 0.26921333 0.25983000 0.28015000
 [37] 0.21379667 0.15566000 0.21915333 0.25125667 0.29627667 0.24871667
 [43] 0.31511333 0.22885333 0.24487667 0.32264000 0.12594000         NA
 [49] 0.24235000 0.30696667 0.11931333 0.23836000 0.22288333 0.29446333
 [55] 0.27761000         NA 0.37089333 0.19327333 0.33375667 0.29062000
 [61] 0.15590667 0.21425667 0.23326667 0.30123667 0.25951000 0.20003000
 [67]         NA 0.18553333 0.18937333 0.20642333 0.23376000 0.18159333
 [73] 0.24200667         NA 0.21572333 0.39062000 0.11992667 0.24196667
 [79] 0.06204000 0.12413000 0.28554000 0.29019333 0.24332333         NA
 [85] 0.30052000 0.22487333 0.07697667 0.28876000 0.30822000         NA
 [91] 0.24162000 0.15555667 0.21363000 0.25655667 0.27405667 0.09681000
 [97] 0.23077333 0.26883667 0.13887667         NA 0.28024667 0.30288000
[103] 0.33279000 0.27588333 0.22063667 0.15230333 0.26856000 0.22386000
[109]         NA 0.14574000 0.20540667 0.31483667         NA 0.25845333
[115] 0.21944667 0.22323667 0.13156333 0.39384000 0.19760000 0.27000000
[121] 0.19832333 0.32912667 0.38052667 0.32520000 0.29573000 0.18126333
[127] 0.26486333 0.36064000 0.13083333 0.14145667         NA         NA
[133] 0.24371333 0.15462667 0.23890000 0.34691333 0.24505667 0.25834000
[139] 0.30706667 0.21689667 0.19847000 0.23261667 0.32717000         NA
[145]         NA 0.21052667 0.14332667         NA 0.17866000 0.14187667
[151] 0.26883667 0.27782667         NA 0.20971333 0.30610667 0.25293333
[157] 0.24825667 0.29832000 0.27107667 0.31321000 0.29380667 0.11869333
[163] 0.17279333 0.23304667 0.34858000 0.33360333 0.08202000 0.17736667
[169] 0.37890667 0.24298333 0.32233667 0.24697333 0.13718333 0.25842000
[175] 0.15545333 0.15854333 0.23771333         NA 0.32959000 0.21454333
[181] 0.33902000 0.29436333 0.27373667 0.26063333 0.22142333 0.19977667
[187] 0.20151000 0.33013667 0.01645333 0.22154000 0.30622333
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("gender_empowerment_measure", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("gender_inequality_index")
> ### * gender_inequality_index
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: gender_inequality_index
> ### Title: Gender Inequality Index (GII)
> ### Aliases: gender_inequality_index
> 
> ### ** Examples
> 
> 
> data(real_data_GII) # Load example dataset
> gii_results <- gender_inequality_index(real_data_GII)
> print(gii_results)
  [1] -0.0961978731 -0.5856212637  0.1592650357            NA -0.4743355897
  [6]            NA -0.6565089144 -0.5797856107 -0.5533238134 -0.6215474127
 [11] -0.1834750127 -0.5099340102 -0.2416135487 -0.2747320589 -0.4129658485
 [16] -0.0332076238 -0.6759436556 -0.1450947126 -0.0816289336 -0.4043425098
 [21] -0.9219447371 -0.3018372706 -0.2299161709 -0.2197280346 -0.1355151740
 [26] -0.0219534056  0.0638298609 -0.8863168643 -0.6046185467 -0.3770379082
 [31] -0.6866778680 -0.6767083651 -0.1353657340 -0.4051739581 -0.3129398446
 [36] -0.5759311161 -0.3284287764            NA -0.3596647686 -0.2621848839
 [41] -0.5747902993 -0.4790105321 -0.6060902154 -0.1393493101 -0.0404898442
 [46] -0.8409071421            NA            NA -0.4471640692 -0.5798118662
 [51]  0.0008942658 -0.2817921507            NA            NA -0.4289943883
 [56] -0.5228506560 -0.6909029289 -0.2684641707 -0.6515511492 -0.5760652241
 [61] -0.3541140365 -0.1052719571 -0.2192068143 -0.5709973477 -0.3577169385
 [66] -0.0458673130            NA -0.1847308838 -0.2302567916 -0.1780503796
 [71] -0.7343140293  0.2271687287 -0.2615768846            NA -0.0001564165
 [76] -0.6785211331 -0.0370942395 -0.4834504574  0.4523954086  0.0141430074
 [81] -0.4197922774 -0.2295699320 -0.3196240619 -0.3300261400 -0.7286020514
 [86] -0.2513767610  0.1344305267 -0.2049662999 -0.6231431889            NA
 [91] -0.4689579484  0.4212871324 -0.3397789830 -0.5043143133 -0.6014282291
 [96]  0.3062628537 -0.6565984996 -0.0977934648 -0.4725166256            NA
[101] -0.3962066730 -0.6434371316 -0.4296349511 -0.5131826638 -0.2991476080
[106]  0.1040909048 -0.4549778907  0.0184024937            NA -0.3092739014
[111] -0.3731381596 -0.5055612480            NA -0.5137016899 -0.3456745161
[116] -0.2377158285 -0.1915155793 -0.6699809692 -0.2973342427 -0.8219065731
[121] -0.6911923043 -0.7921441397 -0.6819867319 -0.7096482458 -0.4567537057
[126]  0.0866357548 -0.3120674738 -0.6827560843  0.0687299155 -0.1168087345
[131]            NA            NA -0.2573248019  1.0000000000 -0.2317046198
[136] -0.7080556192 -0.5913446393  0.0052583534 -0.6799094836  0.2104865521
[141] -0.0792835842 -0.2367387161 -1.1655660425            NA -0.6535194802
[146] -0.3282729113  0.0975017657            NA -0.3191484373 -0.1514316891
[151] -0.5161149899 -0.5333513770            NA -0.3152350157 -0.6804183959
[156]  0.0648767800 -0.4450986257            NA -0.7987384603 -0.8296074818
[161] -0.5398769593  0.1642487483 -0.4827159023 -0.5852838026 -0.8283879276
[166] -0.8493168664  0.2530878843 -0.0584706113 -0.7935138545 -0.1591230831
[171] -0.8520978658 -0.2313093414  1.0000000000 -0.6275848382 -0.4153978284
[176] -0.0510086519 -0.0663329619            NA -0.7709926501 -0.3507309812
[181] -0.6082145126 -0.4233783513 -0.4930807736 -0.2416697415 -0.5314682931
[186]            NA -0.3215046058 -0.5428761084  0.8099203165 -0.2764747939
[191] -0.8399946612
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("gender_inequality_index", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("gender_pay_gap")
> ### * gender_pay_gap
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: gender_pay_gap
> ### Title: Gender Pay Gap (GPG)
> ### Aliases: gender_pay_gap
> 
> ### ** Examples
> 
> 
> data(real_data_GPG) # Load example dataset
> gpg_results <- gender_pay_gap(real_data_GPG)
> print(gpg_results)
                               country      gpg
1                          Afghanistan 82.74522
2                              Albania 30.02405
3                              Algeria 80.04160
4                              Andorra       NA
5                               Angola 23.33387
6                  Antigua and Barbuda       NA
7                            Argentina 40.92736
8                              Armenia 52.92596
9                            Australia 38.70931
10                             Austria 32.32213
11                          Azerbaijan 41.71277
12                             Bahamas 27.04043
13                             Bahrain 68.54139
14                          Bangladesh 65.61888
15                            Barbados 29.68052
16                             Belarus 34.56508
17                             Belgium 31.72325
18                              Belize 49.08328
19                               Benin 21.49777
20                              Bhutan 43.92233
21    Bolivia (Plurinational State of) 26.74431
22              Bosnia and Herzegovina 46.23186
23                            Botswana 25.66871
24                              Brazil 39.29287
25                   Brunei Darussalam 40.71965
26                            Bulgaria 36.13922
27                        Burkina Faso 35.69767
28                             Burundi 16.18570
29                          Cabo Verde 39.94356
30                            Cambodia 26.39184
31                            Cameroon 30.08912
32                              Canada 29.80659
33            Central African Republic 33.73494
34                                Chad 45.17045
35                               Chile 44.58756
36                               China 33.05560
37                            Colombia 44.72283
38                             Comoros 52.72300
39                               Congo 22.02033
40  Congo (Democratic Republic of the) 28.83241
41                          Costa Rica 29.12389
42                             Croatia 34.93313
43                                Cuba 52.27719
44                              Cyprus 33.05565
45                             Czechia 35.59813
46                             Denmark 29.71350
47                            Djibouti 72.45607
48                            Dominica       NA
49                  Dominican Republic 38.44391
50                             Ecuador 43.46737
51                               Egypt 82.08804
52                         El Salvador 47.12665
53                   Equatorial Guinea 45.76921
54                             Eritrea 33.28523
55                             Estonia 32.42271
56               Eswatini (Kingdom of) 29.01145
57                            Ethiopia 29.92069
58                                Fiji 60.30834
59                             Finland 27.34781
60                              France 28.86753
61                               Gabon 45.52638
62                              Gambia 38.94854
63                             Georgia 38.90754
64                             Germany 26.91193
65                               Ghana 30.24664
66                              Greece 35.28048
67                             Grenada       NA
68                           Guatemala 61.08292
69                              Guinea 12.28733
70                       Guinea-Bissau 31.05124
71                              Guyana 51.74232
72                               Haiti 26.91958
73                            Honduras 32.24937
74              Hong Kong, China (SAR) 31.30121
75                             Hungary 35.64900
76                             Iceland 26.35460
77                               India 78.58554
78                           Indonesia 47.20887
79          Iran (Islamic Republic of) 82.90912
80                                Iraq 87.69439
81                             Ireland 33.22405
82                              Israel 27.35735
83                               Italy 43.64615
84                         Ivory Coast 43.35391
85                             Jamaica 34.83901
86                               Japan 43.91450
87                              Jordan 75.83008
88                          Kazakhstan 35.24654
89                               Kenya 23.81983
90                            Kiribati       NA
91                 Korea (Republic of) 50.95167
92                              Kuwait 59.19334
93                          Kyrgyzstan 54.77808
94    Lao People's Democratic Republic 21.67613
95                              Latvia 27.59051
96                             Lebanon 75.52291
97                             Lesotho 36.34441
98                             Liberia 30.03953
99                               Libya 54.34160
100                      Liechtenstein       NA
101                          Lithuania 20.25647
102                         Luxembourg 29.16831
103                         Madagascar 23.66231
104                             Malawi 28.07939
105                           Malaysia 36.15812
106                           Maldives 71.25096
107                               Mali 46.46209
108                              Malta 35.32389
109                   Marshall Islands       NA
110                         Mauritania 65.96078
111                          Mauritius 48.61230
112                             Mexico 47.22034
113   Micronesia (Federated States of)       NA
114              Moldova (Republic of) 32.70419
115                           Mongolia 32.56750
116                         Montenegro 38.71390
117                            Morocco 71.87390
118                         Mozambique 15.95092
119                            Myanmar 48.57648
120                            Namibia 27.96711
121                              Nepal 10.20757
122                        Netherlands 29.61020
123                        New Zealand 28.24805
124                          Nicaragua 52.40830
125                              Niger 39.02280
126                            Nigeria 35.18966
127                    North Macedonia 46.19135
128                             Norway 26.52428
129                               Oman 81.94979
130                           Pakistan 79.40945
131                              Palau       NA
132                Palestine, State of 79.42763
133                             Panama 23.42210
134                   Papua New Guinea 20.29246
135                           Paraguay 38.35572
136                               Peru 33.36728
137                        Philippines 27.38823
138                             Poland 38.88862
139                           Portugal 24.69116
140                              Qatar 59.54394
141                            Romania 31.55489
142                 Russian Federation 34.33970
143                             Rwanda 18.44262
144              Saint Kitts and Nevis       NA
145                        Saint Lucia 29.37725
146   Saint Vincent and the Grenadines 42.15589
147                              Samoa 55.92177
148                         San Marino       NA
149              Sao Tome and Principe 57.14286
150                       Saudi Arabia 68.04414
151                            Senegal 49.46285
152                             Serbia 34.22432
153                         Seychelles       NA
154                       Sierra Leone 18.78144
155                          Singapore 28.71815
156                           Slovakia 32.49939
157                           Slovenia 28.77592
158                    Solomon Islands 21.75009
159                       South Africa 38.40288
160                        South Sudan 23.94044
161                              Spain 31.82553
162                          Sri Lanka 62.28396
163                              Sudan 65.54511
164                           Suriname 46.28620
165                             Sweden 16.42787
166                        Switzerland 31.28217
167               Syrian Arab Republic 81.87077
168                         Tajikistan 51.11549
169      Tanzania (United Republic of) 27.32859
170                           Thailand 17.31572
171                        Timor-Leste 30.60213
172                               Togo 22.93540
173                              Tonga 45.25721
174                Trinidad and Tobago 44.32805
175                            Tunisia 69.13424
176                            Turkiye 55.55685
177                       Turkmenistan 45.35063
178                             Tuvalu       NA
179                             Uganda 24.67897
180                            Ukraine 37.54893
181               United Arab Emirates 62.59474
182                     United Kingdom 29.83385
183                      United States 34.12536
184                            Uruguay 33.31386
185                         Uzbekistan 47.83236
186                            Vanuatu 38.19900
187 Venezuela (Bolivarian Republic of) 57.82813
188                           Viet Nam 21.45932
189                              Yemen 92.75124
190                             Zambia 31.84780
191                           Zimbabwe 25.26723
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("gender_pay_gap", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.08 0.02 0.23 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
