{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/genderstat/genderstat/.RData]\r\n\r\n",
        "> ",
        "View(simulated_data_GDI)",
        "> ",
        "View(simulated_data_GEM)",
        "> ",
        "View(simulated_data_GII)",
        "> ",
        "load(\"~/GitHub/genderstat/genderstat/data/gender_pay_gap.RData\")",
        "> ",
        "View(simulated_data_GII)",
        "> ",
        "View(simulated_data_GPG)",
        "> ",
        "load(\"~/GitHub/genderstat/genderstat/data/occupational_segregation.RData\")",
        "> ",
        "View(simulated_data_OS)",
        "> ",
        "load(\"~/GitHub/genderstat/genderstat/data/time_use_analysis.RData\")",
        "> ",
        "View(simulated_data_TUA)",
        "> ",
        "View(simulated_data_GDI)",
        "> ",
        "View(simulated_data_GEM)",
        "> ",
        "View(simulated_data_GII)",
        "> ",
        "View(simulated_data_GPG)",
        "> ",
        "View(simulated_data_OS)",
        "> ",
        "View(simulated_data_TUA)",
        "> ",
        "devtools::document()",
        "\nRestarting R session...\n\n"
    ]
}